[buildout]
# eggs-directory = ./eggs
# extends-cache = ./extends

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-5.1.x.cfg
    base.cfg

develop =

[instance]
deprecation-warnings = off
eggs +=

zcml +=


[versions]
zc.buildout =
setuptools =
plone.testing = 5.1.1
